{
  "name": "pasoonate",
  "version": "0.4.0",
  "description": "DateTime helpers and convert to calendars.",
  "main": "src/Pasoonate.js",
  "directories": {
    "example": "example",
    "dist": "dist",
    "src": "src"
  },
  "keywords": [
    "calendar",
    "convert",
    "date",
    "time"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp minify",
    "dev": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pasoonate/pasoonate-js.git"
  },
  "author": "Majid Ataee",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.0.0"
  }
}
